[ReportSetting]
project = GEMECO-API-PY
user_name = tanya.agarwal
bridge_token = aac159ed-cb6d-4c2e-9ab7-c113c2745fbb16657507912345
reportname=SMOKE_TEST
reportinfo=GEMPYP_SDK
outputfolder = C:/Users/ta.agarwal/sdk_reports/
mail = 
